{
  "version": 4,
  "terraform_version": "1.13.3",
  "serial": 3,
  "lineage": "70c077ba-29cb-2f4b-8d6b-de33f4c39973",
  "outputs": {
    "minio_id": {
      "value": "state-terraform-s3",
      "type": "string"
    },
    "minio_url": {
      "value": "http://127.0.0.1:9000/minio/state-terraform-s3",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "minio_s3_bucket",
      "name": "state_terraform_s3",
      "provider": "provider[\"registry.terraform.io/aminueza/minio\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "public",
            "arn": "arn:aws:s3:::state-terraform-s3",
            "bucket": "state-terraform-s3",
            "bucket_domain_name": "http://127.0.0.1:9000/minio/state-terraform-s3",
            "bucket_prefix": null,
            "force_destroy": false,
            "id": "state-terraform-s3",
            "object_locking": false,
            "quota": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
